     
│      
├─2003.11.01 - 寻找周杰伦(EP)
│      Cover.jpg
│      周杰伦 - 01.轨迹.wma
│      周杰伦 - 02.断了的弦.wma
│      
├─2005.11.01 - 十一月的萧邦
│      01.夜曲.wma
│      02.蓝色风暴.wma
│      03.发如雪.wma
│      04.黑色毛衣.wma
│      05.四面楚歌.wma
│      06.枫.wma
│      07.浪漫手机.wma
│      08.逆鳞.wma
│      09.麦芽糖.wma
│      10.珊瑚海.wma
│      11.漂移.wma
│      12.一路向北.wma
│      Cover 2.jpg
│      Cover.jpg
│      
├─2006.01.20 - 霍元甲(EP)
│      01.霍元甲.wma
│      02.献世(Live).wma
│      Cover.jpg
│      
├─2006.09.05 - 依然范特西
│      01.夜的第七章.wma
│      02.听妈妈的话.wma
│      03.千里之外.wma
│      04.本草纲目.wma
│      05.退后.wma
│      06.红模仿.wma
│      07.心雨.wma
│      08.白色风车.wma
│      09.迷迭香.wma
│      10.菊花台.wma
│      Cover.jpg
│      
├─2006.12.08 - 黄金甲(EP)
│      01.黄金甲.wma
│      02.菊花台(杰伦钢琴演奏版).wma
│      Back.jpg
│      Cover.jpg
│      介绍.txt
    
├─2007.11.01 - 我很忙
│      01.牛仔很忙.wma
│      02.彩虹.wma
│      03.青花瓷.wma
│      04.阳光宅男.wma
│      05.蒲公英的约定.wma
│      06.无双.wma
│      07.距离.wma
│      08.扯.wma
│      09.甜甜的.wma
│      10.最长的电影.wma
│      Back.jpg
│      Cover 2.jpg
│      封面.jpg
│          
├─2008.10.14 - 魔杰座
│      01.龙战骑士.wma
│      02.给我一首歌的时间.wma
│      03.蛇舞.wma
│      04.花海.wma
│      05.魔术先生.wma
│      06.说好的幸福呢.wma
│      07.兰亭序.wma
│      08.流浪诗人.wma
│      09.时光机.wma
│      10.乔克叔叔.wma
│      11.稻香.wma
│      Back.jpg
│      Cover.jpg
│      
├─2010.05.18 - 跨时代
│      01.跨时代.wma
│      02.说了再见.wma
│      03.烟花易冷.wma
│      04.免费教学录影带.wma
│      05.好久不见.wma
│      06.雨下一整晚.wma
│      07.嘻哈空姐.wma
│      08.我落泪·情绪零碎.wma
│      09.爱的飞行日记.wma
│      10.自导自演.wma
│      11.超人不会飞.wma
│      封面.jpg      
├─2011.11.11 - 惊叹号
│      01.惊叹号.wma
│      02.迷魂曲.wma
│      03.Mine Mine.wma
│      04.公主病.wma
│      05.你好吗.wma
│      06.疗伤烧肉粽.wma
│      07.琴伤.wma
│      08.水手怕水.wma
│      09.世界未末日.wma
│      10.皮影戏.wma
│      11.超跑女神.wma
│      
├─2012.12.28 - 十二新作
│      01.四季列车.wma
│      02.手语.wma
│      03.公公偏头疼.wma
│      04.明明就.wma
│      05.傻笑 - 周杰伦&袁咏仪.wma
│      06.比较大的大提琴 - 周杰伦&梁心颐&杨瑞代.wma
│      07.爱你没差.wma
│      08.红尘客栈.wma
│      09.梦想启动.wma
│      10.大笨钟.wma
│      11.哪里都是你.wma
│      12.乌克丽丽.wma
│      CD.jpg
│      专辑介绍.txt
│      封底.jpg
│      封面.jpg
│      
├─2014.12.26 - 哎呦，不错哦
│      01.阳明山.wma
│      02.窃爱.wma
│      03.算什么男人.wma
│      04.天涯过客.wma
│      05.怎么了 - 周杰伦 袁咏琳.wma
│      06.一口气全念对.wma
│      07.我要夏天 - 周杰伦 杨瑞代.wma
│      08.手写的从前.wma
│      09.鞋子特大号.wma
│      10.听爸爸的话.wma
│      11.美人鱼.wma
│      12.听见下雨的声音.wma  
├─2016.06.24 - 周杰伦的床边故事
│      01.床边故事.wma
│      02.说走就走.wma
│      03.一点点.wma
│      04.前世情人.wma
│      05.英雄 (《英雄联盟》中国品牌主题曲).wma
│      06.不该 (with 张惠妹) (《幻城》电视剧主题曲).wma
│      07.土耳其冰淇淋.wma
│      08.告白气球.wma
│      09.Now You See Me.wma
│      10.爱情废柴.wma
│      
└─周杰伦 - 其他单曲
        Mojito.wma
        不爱我就拉倒.wma
        千山万水.wma
        屋顶-周杰伦_温岚.wma
        我是如此相信-《天火》电影主题曲.wma
        等你下课(with 杨瑞代).wma
        说好不哭 (with 五月天阿信).wma
        
