     
│      
├─2003.11.01 - 寻找周杰伦(EP)
│      Cover.jpg
│      周杰伦 - 01.轨迹.wma
│      周杰伦 - 02.断了的弦.wma
│      
├─2006.01.20 - 霍元甲(EP)
│      01.霍元甲.wma
│      02.献世(Live).wma
│      Cover.jpg
│      
├─2006.12.08 - 黄金甲(EP)
│      01.黄金甲.wma
│      02.菊花台(杰伦钢琴演奏版).wma
│      Back.jpg
│      Cover.jpg
│      介绍.txt
│      
├─2012.12.28 - 十二新作
│      01.四季列车.wma
│      02.手语.wma
│      03.公公偏头疼.wma
│      04.明明就.wma
│      05.傻笑 - 周杰伦&袁咏仪.wma
│      06.比较大的大提琴 - 周杰伦&梁心颐&杨瑞代.wma
│      07.爱你没差.wma
│      08.红尘客栈.wma
│      09.梦想启动.wma
│      10.大笨钟.wma
│      11.哪里都是你.wma
│      12.乌克丽丽.wma
│      CD.jpg
│      专辑介绍.txt
│      封底.jpg
│      封面.jpg
│      
├─2014.12.26 - 哎呦，不错哦
│      01.阳明山.wma
│      02.窃爱.wma
│      03.算什么男人.wma
│      04.天涯过客.wma
│      05.怎么了 - 周杰伦 袁咏琳.wma
│      06.一口气全念对.wma
│      07.我要夏天 - 周杰伦 杨瑞代.wma
│      08.手写的从前.wma
│      09.鞋子特大号.wma
│      10.听爸爸的话.wma
│      11.美人鱼.wma
│      12.听见下雨的声音.wma  
├─2016.06.24 - 周杰伦的床边故事
│      01.床边故事.wma
│      02.说走就走.wma
│      03.一点点.wma
│      04.前世情人.wma
│      05.英雄 (《英雄联盟》中国品牌主题曲).wma
│      06.不该 (with 张惠妹) (《幻城》电视剧主题曲).wma
│      07.土耳其冰淇淋.wma
│      08.告白气球.wma
│      09.Now You See Me.wma
│      10.爱情废柴.wma
│      
└─周杰伦 - 其他单曲
        Mojito.wma
        不爱我就拉倒.wma
        千山万水.wma
        屋顶-周杰伦_温岚.wma
        我是如此相信-《天火》电影主题曲.wma
        等你下课(with 杨瑞代).wma
        说好不哭 (with 五月天阿信).wma
        
